{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = ($get_state_time >= 7) and ($get_state_time <= 13);
  var cancel = $check_command 10;
  if (cancel) {
    $cancel_state 70;
  }
  if(canHitCancel and ($get_state_time > 13)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }
  if (stateTime == 8) {
    $set_counter 0;
  }

  if(canHitCancel and inCancelWindow){
    var qcf_k = $check_command 2;
    var qcb_p = $check_command 3;
    var kick = $was_pressed 11;
    var slash = $was_pressed 12;
    var dust = $was_pressed 13;

    var down = $get_input 2; 
    var downback = $get_input 1; 
    var downforward = $get_input 3; 
    var anyDown = (down or downback or downforward);

    if(qcf_k){
      $cancel_state 14;
    }
    if (qcb_p) {
      $cancel_state 30;
    }

    if(dust){
      if (anyDown) {
        $cancel_state 23;
      } else {
      }
    }

    if(slash){
      if (anyDown) {
        $cancel_state 40;
      } else {
        $cancel_state 20;
      }
    }
    if(kick){
      if (!anyDown){
        $cancel_state 15;
      }
    }
  }
}
