{
  var qcf_k = $check_command 2;
  var qcb_p = $check_command 3;

  var punch = $was_pressed 10;
  var kick = $was_pressed 11;
  var slash = $was_pressed 12;

  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downback or downforward);

  if(qcf_k){
    $cancel_state 14;
  }
  if (qcb_p) {
    $cancel_state 30;
  }

  if(punch){
    if (anyDown) {
      $cancel_state 21;
    } else {
      $cancel_state 8;
    }
  }

  if(kick){
    if (anyDown) {
      $cancel_state 22;
    } else {
      $cancel_state 15;
    }
  }

  if(slash){
    if (anyDown) {
      $cancel_state 23;
    } else {
      $cancel_state 20;
    }
  }
}
