{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = ($get_state_time >= 7) and ($get_state_time <= 30);
  if(canHitCancel and ($get_state_time > 30)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }
  if (stateTime == 8) {
    $set_counter 0;
  }

  if(canHitCancel and inCancelWindow){
    var qcf_k = $check_command 2;
    var qcb_p = $check_command 3;

    var up = $get_input 8; 
    var upforward = $get_input 9; 
    var upback = $get_input 7; 

    if(qcf_k){
      $cancel_state 14;
    }
    if (qcb_p) {
      $cancel_state 30;
    }

    if(up){
      $cancel_state 5;
    }
    if(upforward){
      $cancel_state 6;
    }
    if(upback){
      $cancel_state 7;
    }
  }
  var slash = $get_input 12;
  var dust = $get_input 13;
  var limit_break = (slash and dust);
  var meter = $get_meter;
  if (limit_break and (meter > 5000)) {
    $cancel_state 70;
  }
}
