{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 13) and (stateTime <= 23);
  if(canHitCancel and (stateTime > 23)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }
  if (stateTime == 14) {
    $set_counter 0;
  }

  if(canHitCancel and inCancelWindow){
    var up = $was_pressed 8; 
    var upforward = $was_pressed 9; 
    var upback = $was_pressed 7; 
    var hasAirAction = $has_air_action;

    if(hasAirAction){
      if(up){
        $cancel_state 41;
      }
      if(upforward){
        $cancel_state 42;
      }
      if(upback){
        $cancel_state 43;
      }
    }
  }
}
