{
  var jump_p = $was_pressed 10;
  var jump_k = $was_pressed 11;
  var jump_s = $was_pressed 12;

  var aboveMinHeight = ($get_y_pos > 80);

  if(jump_s and aboveMinHeight){
    $cancel_state 16;
  }

  if(jump_k and aboveMinHeight){
    $cancel_state 19;
  }

  if(jump_p and aboveMinHeight){
    $cancel_state 18;
  }

  var up = $was_pressed 8; 
  var upforward = $was_pressed 9; 
  var upback = $was_pressed 7; 

  var hasAirAction = $has_air_action;

  if(hasAirAction){
    if(up){
      $cancel_state 41;
    }
    if(upforward){
      $cancel_state 42;
    }
    if(upback){
      $cancel_state 43;
    }
  }
}
