{
  var jump_p = $was_pressed 10;
  var jump_s = $was_pressed 12;
  var aboveMinHeight = ($get_y_pos > 80);

  if(jump_s and aboveMinHeight){
    $cancel_state 16;
  }

  if(jump_p and aboveMinHeight){
    $cancel_state 18;
  }

  var up = $get_input 8; 
  var upforward = $get_input 9; 
  var upback = $get_input 7; 

  var hasAirAction = $has_air_action;

  if(hasAirAction){
    if(up){
      $cancel_state 41;
    }
    if(upforward){
      $cancel_state 42;
    }
    if(upback){
      $cancel_state 43;
    }
  }
}
