{ 
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var downback = $get_input 1; 
  var anyBack = (back or upback or downback);
  var lp_and_lk = $check_command 5;

  if($get_state_time < 2 and $get_state_time > 0){
    if (lp_and_lk) {
      if(anyBack){
        $cancel_state 47;
      } else {
        $cancel_state 37;
      }
    }
  }
  if($get_state_time == 0){ 
    $set_control 0; 
  } 
  if($get_y_pos == 0){ 
    $set_control 1; 
  } 
  if($get_state_time == 16){ 
    $cancel_state 17; 
  } 
} 
