{ 
  if($get_state_time == 0){ 
    $set_counter 1;
    $set_nograv_count 6; 
    $velset_x 0; 
    $velset_y 0; 
  } 
  if($get_state_time == 4){ 
    $set_counter 0;
  } 
  if ($get_whiff_cancel) {
    var dash_f = $check_command 0;
    var dash_b = $check_command 1;
    var up = $get_input 8; 
    var upforward = $get_input 9; 
    var upback = $get_input 7; 

    if ($get_y_pos == 0) {
      if(dash_f){
        $cancel_state 10; 
      }
      if(dash_b){
        $cancel_state 11; 
      }
      if(up){
        $cancel_state 5;
      }
      if(upforward){
        $cancel_state 6;
      }
      if(upback){
        $cancel_state 7;
      }
    }
    if ($get_y_pos > 0) {
      var hasAirAction = $has_air_action;
      var aboveMinHeight = ($get_y_pos > 100);
      up = $was_pressed 8;
      upforward = $was_pressed 9;
      upback = $was_pressed 7;
      if(aboveMinHeight and hasAirAction){
        if(dash_f){
          $cancel_state 12; 
        }
        if(dash_b){
          $cancel_state 13; 
        }
      }


      if(hasAirAction and $get_state_time > 3){
        if(up){
          $cancel_state 41;
        }
        if(upforward){
          $cancel_state 42;
        }
        if(upback){
          $cancel_state 43;
        }
      }
    }
    
  }
} 
