{ 
  var kick = $get_input 11;
  var slash = $get_input 12;
  var limit_break = (kick and slash);
  var stateTime = $get_state_time;
  var quotient = stateTime / 24;
  var product = quotient * 24;
  var remainder = stateTime - product;

  if(stateTime == 0){ 
    $set_whiff_cancel 1;
    $set_control 0; 
    $set_counter 1;
  } 
  if($get_state_time >= 24){ 
    if (!limit_break) {
      $set_control 1; 
      if ($get_y_pos > 0) {
        $cancel_state 17;
      }
    }
  } 
  if (remainder == 0) {
    $reset_anim;
  }
  $add_meter 1002;
} 
