{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 11) and (stateTime <= 23);
  var cancel = $check_command 10;
  var meter = $get_meter;
  if (cancel and (meter > 500)) {
    $cancel_state 70;
  }
  if(canHitCancel and (stateTime > 23)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }
  if (stateTime == 12) {
    $set_counter 0;
  }

  if(canHitCancel and inCancelWindow){
    var qcf_k = $check_command 2;
    var qcb_p = $check_command 3;
    var slash = $was_pressed 12;
    var dust = $was_pressed 13;

    var up = $get_input 8;
    var upforward = $get_input 9;
    var upback = $get_input 7;

    var down = $get_input 2;
    var downback = $get_input 1;
    var downforward = $get_input 3;
    var anyDown = (down or downback or downforward);

    if(qcf_k){
      $cancel_state 14;
    }

    if (qcb_p) {
      $cancel_state 30;
    }

    if(dust){
      if (anyDown) {
        $cancel_state 23;
      } else {
      }
    }

    if(slash){
      if (anyDown) {
        $cancel_state 40;
      } else {
        $cancel_state 20;
      }
    }

    if(up){
      $cancel_state 5;
    }
    if(upforward){
      $cancel_state 6;
    }
    if(upback){
      $cancel_state 7;
    }
  }
}
