{
  var qcf_k = $check_command 2;
  var qcb_p = $check_command 3;
  var slash = $was_pressed 12;

  var up = $get_input 8;
  var upforward = $get_input 9;
  var upback = $get_input 7;

  var down = $get_input 2;
  var downback = $get_input 1;
  var downforward = $get_input 3;
  var anyDown = (down or downback or downforward);

  if(qcf_k){
    $cancel_state 14;
  }

  if (qcb_p) {
    $cancel_state 30;
  }

  if(slash){
    if (anyDown) {
      $cancel_state 23;
    } else {
      $cancel_state 20;
    }
  }

  if(up){
    $cancel_state 5;
  }
  if(upforward){
    $cancel_state 6;
  }
  if(upback){
    $cancel_state 7;
  }
}
