{ 
  if($get_state_time == 0){ 
    $set_control 0; 
    $velset_x 8; 
  }
  if($get_state_time == 8){ 
    $velset_x 0; 
  }

  var back = $get_input 4; 
  var upback = $get_input 7; 
  var downback = $get_input 1; 
  var anyBack = (back or upback or downback);
  var lp_and_lk = $check_command 5;
  if($get_state_time < 2){
    if (lp_and_lk) {
        if(anyBack){
          $cancel_state 45;

        } else { 
          $cancel_state 32;
        }
    }
  }

  if($get_state_time == 25){ 
    $set_control 1; 
  } 
} 
