{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 21) and (stateTime <= 28);

  if(canHitCancel and (stateTime > 28)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }

  if (stateTime == 12) {
    $set_counter 0;
  }
  

  if(canHitCancel and inCancelWindow){
    var up = $get_input 8; 
    var upforward = $get_input 9; 
    var upback = $get_input 7; 
    var kick = $check_command 16;
    var slash = $check_command 17;
    var down = $get_input 2; 
    var downback = $get_input 1; 
    var downforward = $get_input 3; 
    var anyDown = (down or downback or downforward);


    if(up){
      $cancel_state 6;
    }
    if(upforward){
      $cancel_state 7;
    }
    if(upback){
      $cancel_state 8;
    }
    if(slash){
      if(anyDown){
          $cancel_state 44; 
      } 
    }
    if(kick){
      if (anyDown) {
        $cancel_state 42;
      }
    }

  }
}

