{ 
  if($get_state_time == 0){ 
    $set_control 0; 
    $velset_x 0000; 
  } 

  var meter = $get_meter 1;
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var downback = $get_input 1; 
  var anyBack = (back or upback or downback);
  var lp_and_lk = $was_pressed 10;

  if($get_state_time < 2){
    if (meter >= 1) {
      var anyBackNotDown = (back or upback);
      var lk = $get_input 11;
      var mp = $get_input 12;
      if ((lk and mp) and anyBackNotDown) {
        $cancel_state 5022;
      }
      if ((lk and mp) and downback) {
        $cancel_state 5023;
      }
    }
    if (lp_and_lk) {
      if(anyBack){
        $change_state 5036;
      } else { 
        $cancel_state 5032;
      }
    }
  }

  if($get_state_time == 36){ 
    $set_control 1; 
  } 
} 
