{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 3) and (stateTime <= 6);
  if(canHitCancel and (stateTime > 9)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }
  if (stateTime == 5) {
    $set_counter 0;
  }

  if(canHitCancel and inCancelWindow){
    var qcf_k = $check_command 2;
    var qcb_p = $check_command 3;

    var up = $get_input 8; 
    var upforward = $get_input 9; 
    var upback = $get_input 7; 

    var forward = $get_input 6;
    var down = $get_input 2; 
    var downback = $get_input 1; 
    var downforward = $get_input 3; 
    var anyDown = (down or downback or downforward);

    var punch = $was_pressed 10;
    var kick = $check_command 16;
    var slash = $check_command 17;

    var limit_break = $check_command 10;
    var meter = $get_meter 1;
    if (limit_break and (meter > 500)) {
      $subtract_meter 500;
      $cancel_state 70;
    }

    if(qcf_k){
      $cancel_state 14;
    }
    if (qcb_p) {
      $cancel_state 30;
    }

    if(slash){
      if(anyDown){
        if (downforward) {
          $cancel_state 45; 
        } else {
          $cancel_state 44; 
        }
      } else {
        $cancel_state 39;
      }
    }


    if(kick){
      if (anyDown) {
        $cancel_state 42;
      } else {
        if (forward) {
          $cancel_state 38;
        }
        $cancel_state 37;
      }
    }

    if(punch){
      if (anyDown) {
        $cancel_state 41;
      } else {
        if (forward) {
          $cancel_state 43;
        }
        $cancel_state 36;
      }
    }
  }
}
