{
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 12) and (stateTime <= 15);

  if(canHitCancel and (stateTime > 18)) {
    $set_hit_cancel 0;
  }
  if (stateTime == 0) {
    $set_counter 1;
  }

  if (stateTime == 12) {
    $set_counter 0;
  }
  

  if(canHitCancel and inCancelWindow){
    var up = $get_input 8; 
    var upforward = $get_input 9; 
    var upback = $get_input 7; 

    if(up){
      $cancel_state 6;
    }
    if(upforward){
      $cancel_state 7;
    }
    if(upback){
      $cancel_state 8;
    }
  }
}

