(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var l="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this),da="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},t={};function u(a,b){var c=t[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function w(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=ca;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=da&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?l(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===t[d]&&(t[d]=da?ca.Symbol(d):"$jscp$"+d),l(f,t[d],{configurable:!0,writable:!0,value:b})))}} 
w("String.prototype.endsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.endsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.endsWith must not be a regular expression");void 0===c&&(c=this.length);c=Math.max(0,Math.min(c|0,this.length));for(var d=b.length;0<d&&0<c;)if(this[--c]!=b[--d])return!1;return 0>=d}},"es6"); 
w("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;l(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
w("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&l(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a},"es6");function ea(a){a={next:a};a[u(p.Symbol,"iterator")]=function(){return this};return a} 
function fa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(p.Symbol,"iterator")]=function(){return e};return e}w("Array.prototype.values",function(a){return a?a:function(){return fa(this,function(b,c){return c})}},"es8");w("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8"); 
w("Array.prototype.keys",function(a){return a?a:function(){return fa(this,function(b){return b})}},"es6");var x=this||self,ha=/^[\w+/_-]+[=]{0,2}$/,ia=null;function qa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ha.test(a)?a:""}function ra(a){return a};function z(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function sa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ta=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var A;a:{var ua=x.navigator;if(ua){var va=ua.userAgent;if(va){A=va;break a}}A=""};var B;function C(a,b){this.g=b===wa?a:""}C.prototype.toString=function(){return this.g+""};var wa={};function xa(a){if(void 0===B){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(d){x.console&&x.console.error(d.message)}B=b}else B=b}a=(b=B)?b.createScriptURL(a):a;return new C(a,wa)};function ya(a,b){a.src=b instanceof C&&b.constructor===C?b.g:"type_error:TrustedResourceUrl";(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=x?b=qa(b.document):(null===ia&&(ia=qa(x.document)),b=ia);b&&a.setAttribute("nonce",b)};function za(a){za[" "](a);return a}za[" "]=function(){};function Aa(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};var Ba=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ca(a){var b=a.match(Ba);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function D(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Da=/#|$/; 
function Ea(a,b){var c=a.search(Da),d=D(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Fa=/[?&]($|#)/; 
function E(a,b,c){for(var d=a.search(Da),e=0,f,g=[];0<=(f=D(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Fa,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ga(){if(!x.crypto)return Math.random();try{var a=new Uint32Array(1);x.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ha(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ja=sa(function(){return ta(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Ia)||1E-4>Math.random()}),$a=sa(function(){return-1!=A.indexOf("MSIE")});function Ia(a){return-1!=A.indexOf(a)} 
function F(a){return/^true$/.test(a)};var ab=z("0.20"),bb=z("0.002"),cb=z("0.00"),db=z("0.00"),eb=F("true"),fb=F("true"),gb=F("true"),hb=F("true");var ib=null;function jb(){if(null===ib){ib="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);ib=b?b[1]:""}}catch(c){}}return ib} 
function kb(a,b,c){var d=G;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=jb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!$a()&&!Ja()&&(e=Math.random(),e<b)){e=Ga();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function lb(a){var b=G;return b.g.hasOwnProperty(a)?b.g[a]:""}function mb(){var a=G,b=[];Ha(a.h,function(c,d){b.push(d)});Ha(a.g,function(c){""!=c&&b.push(c)});return b};var nb={C:2,J:13,I:14,F:16,D:17},G=null;function ob(){return!!G&&"592230571"==lb(16)};var L=window,pb=document;var qb={};function M(a){qb.TAGGING=qb.TAGGING||[];qb.TAGGING[a]=!0};function rb(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&M(4):M(5);return b}function sb(a,b){if(a&&rb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function tb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var ub={};function vb(){return void 0==ub.gtag_cs_api?!1:ub.gtag_cs_api};var N=[];function P(){var a={};var b=L.google_tag_data;L.google_tag_data=void 0===b?a:b;a=L.google_tag_data;a.ics||(a.ics={entries:{},set:wb,update:xb,addListener:yb,notifyListeners:zb,active:!1,usedDefault:!1});return a.ics} 
function wb(a,b,c,d,e,f){var g=P();g.active=!0;g.usedDefault=!0;if(void 0!=b){var k=g.entries;g=k[a]||{};var h=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?h!==e:!c&&!h)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)k[a]=m;e&&L.setTimeout(function(){k[a]===m&&m.quiet&&(m.quiet=!1,Ab(a),zb(),M(2))},f)}}} 
function xb(a,b){var c=P();c.active=!0;if(void 0!=b){var d=S(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=S(a);c.quiet?(c.quiet=!1,Ab(a)):b!==d&&Ab(a)}}function yb(a,b){N.push({o:a,u:b})}function Ab(a){for(var b=0;b<N.length;++b){var c=N[b];rb(c.o)&&-1!==c.o.indexOf(a)&&(c.s=!0)}}function zb(a){for(var b=0;b<N.length;++b){var c=N[b];if(c.s){c.s=!1;try{c.u({K:a})}catch(d){}}}}function S(a){a=P().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function Bb(a){return!(P().entries[a]||{}).quiet}function Cb(a,b){P().addListener(a,b)}function Db(a){function b(){for(var e=0;e<c.length;e++)if(!Bb(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;Cb(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function Eb(a){if(!1===S("ad_storage")){var b=!1;Cb(["ad_storage"],function(c){!b&&S("ad_storage")&&(a(c),b=!0)})}};var Fb=/:[0-9]+$/;function Gb(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Hb(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Ib(a.protocol)||Ib(L.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:L.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||L.location.hostname).replace(Fb,"").toLowerCase());var d=Ib(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Fb,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||M(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Gb(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Ib(a){return a?a.replace(":","").toLowerCase():""};function Jb(a,b,c,d){if(Kb(d)){d=[];b=String(b||document.cookie).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function cc(a,b,c,d){var e=document.cookie;document.cookie=a;a=document.cookie;return e!=a||void 0!=c&&0<=Jb(b,a,!1,d).indexOf(c)} 
function hc(a,b,c){function d(v,q,O){if(null==O)return delete g[q],v;g[q]=O;return v+"; "+q+"="+O}function e(v,q){if(null==q)return delete g[q],v;g[q]=!0;return v+"; "+q}if(Kb(c.l)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=ic(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var k=c.expires.toUTCString();else null!=c.expires&&(k=c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.M);f=d(f,"samesite",c.N);c.O&& 
(f=e(f,"secure"));k=c.domain;if("auto"===k){k=jc();for(var h=0;h<k.length;++h){var m="none"!==k[h]?k[h]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!kc(m,c.path)&&cc(n,a,b,c.l))break}}else k&&"none"!==k&&(f=d(f,"domain",k)),f=e(f,c.flags),kc(k,c.path)||cc(f,a,b,c.l)}}function ic(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var lc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,mc=/(^|\.)doubleclick\.net$/i;function kc(a,b){return mc.test(document.location.hostname)||"/"===b&&lc.test(a)} 
function jc(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=document.location.hostname;mc.test(b)||lc.test(b)||a.push("none");return a}function Kb(a){if(!(vb()&&a&&vb()&&P().active))return!0;if(!Bb(a))return!1;a=S(a);return null==a?!0:!!a};function nc(a,b){var c,d=a.L;null==d&&(d=7776E3);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*d));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};var oc=/^\w+$/,pc=/^[\w-]+$/,qc=/^~?[\w-]+$/,rc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"};function sc(){if(!vb()||!vb()||!P().active)return!0;var a=S("ad_storage");return null==a?!0:!!a}function tc(a,b){Bb("ad_storage")?sc()?a():Eb(a):b?M(3):Db(function(){tc(a,!0)})}function uc(a,b){return vc(a,b).map(function(c){return c.j})} 
function vc(a,b){var c=[];if(!a.cookie)return c;a=Jb(b,a.cookie,void 0,"ad_storage");if(!a||0==a.length)return c;b={};for(var d=0;d<a.length;b={i:b.i},d++){b.i=wc(a[d]);var e=xc(a[d]);if(b.i&&e){var f=sb(c,function(g){return function(k){return k.j===g.i}}(b));f&&f.timestamp<e?f.timestamp=e:f||c.push({j:b.i,timestamp:e})}}return yc(c)}function zc(a){return a&&"string"==typeof a&&a.match(oc)?a:"_gcl"} 
function Ac(){var a=L.location.href,b=pb.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||M(1),c="/"+c);a=b.hostname.replace(Fb,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Hb(d,"gclid");c=Hb(d,"gclsrc");a=Hb(d,"dclid");b&&c||(d=d.hash.replace("#",""),b=b||Gb(d,"gclid"),c=c||Gb(d,"gclsrc"));return Bc(b,c,a)} 
function Bc(a,b,c){function d(f,g){e[g]||(e[g]=[]);e[g].push(f)}var e={};e.gclid=a;e.gclsrc=b;e.dclid=c;if(void 0!==a&&a.match(pc))switch(b){case void 0:d(a,"aw");break;case "aw.ds":d(a,"aw");d(a,"dc");break;case "ds":d(a,"dc");break;case "3p.ds":d(a,"dc");break;case "gf":d(a,"gf");break;case "ha":d(a,"ha");break;case "gp":d(a,"gp")}c&&d(c,"dc");return e}function Cc(){var a={},b=Ac();tc(function(){Dc(b,a)})} 
function Dc(a,b,c){function d(h){return["GCL",k,h].join(".")}function e(h,m){h=rc[h];h=void 0!==h?f+h:void 0;h&&(null==g.path&&(g.path="/"),g.domain||(g.domain="auto"),hc(h,m,g))}b=b||{};var f=zc(b.prefix);c=c||(new Date).getTime();var g=nc(b,c);g.l="ad_storage";var k=Math.round(c/1E3);a.aw&&(!0===b.P?e("aw",d("~"+a.aw[0])):e("aw",d(a.aw[0])));a.dc&&e("dc",d(a.dc[0]));a.gf&&e("gf",d(a.gf[0]));a.ha&&e("ha",d(a.ha[0]));a.gp&&e("gp",d(a.gp[0]))} 
function xc(a){a=a.split(".");return 3!==a.length||"GCL"!==a[0]?0:1E3*(Number(a[1])||0)}function wc(a){a=a.split(".");if(3==a.length&&"GCL"==a[0]&&a[1])return a[2]}function yc(a){return a.filter(function(b){return qc.test(b.j)})}function Ec(){for(var a=["aw"],b={},c=zc(b.prefix),d={},e=0;e<a.length;e++)rc[a[e]]&&(d[a[e]]=rc[a[e]]);tc(function(){tb(d,function(f,g){g=Jb(c+g,pb.cookie,void 0,"ad_storage");if(g.length){g=g[0];var k=xc(g),h={};h[f]=[wc(g)];Dc(h,b,k)}})})};var Fc=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,Gc=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Hc=/^\d+\.fls\.doubleclick\.net$/,Ic=/;gac=([^;?]+)/,Jc=/;gclaw=([^;?]+)/;function Kc(a,b){if(Hc.test(a.location.host)){if((a=a.location.href.match(Jc))&&2==a.length&&a[1].match(Gc))return a[1]}else if(a=uc(a,(b||"_gcl")+"_aw"),0<a.length)return a.join(".");return""}function Lc(a){0!==uc(document,"_gcl_aw").length||a&&0!==uc(document,a+"_aw").length||(Cc(),Ec())};function Mc(a){var b=x.performance;return b&&b.timing&&b.timing[a]||0};var Nc={G:0,v:1,H:2,B:3,A:4};function T(){this.g={}}function Oc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Pc(a){var b=T.g();var c=void 0===c?x:c;c=c.performance;Oc(b,a,c&&c.now?c.now():null)}function Qc(){function a(){return Oc(b,0,Mc("loadEventStart")-Mc("navigationStart"))}var b=T.g();0!=Mc("loadEventStart")?a():window.addEventListener("load",a)}function Rc(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Oc(a,4,b.cbt),Oc(a,3,b.cst))} 
function Sc(){var a=T.g();return u(Object,"values").call(Object,Nc).map(function(b){return[b,a.g[b]||0]})}T.h=void 0;T.g=function(){return T.h?T.h:T.h=new T};function Tc(a,b,c){a=Uc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Uc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Vc={},Wc=null; 
function Xc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Wc)for(Wc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Vc[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===Wc[k]&&(Wc[k]=g)}}a=Vc[a];c=[];for(d=0;d<b.length;d+=3){var h=b[d],m=(e=d+1<b.length)?b[d+1]:0;k=(f=d+2<b.length)?b[d+2]:0;g=h>>2;h=(h&3)<<4|m>> 
4;m=(m&15)<<2|k>>6;k&=63;f||(k=64,e||(m=64));c.push(a[g],a[h],a[m]||"",a[k]||"")}return c.join("")};function Yc(a,b,c,d){var e=Ea(c,"fmt");if(d){var f=Ea(c,"random"),g=Ea(c,"label")||"";if(!f)return!1;f=Xc(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Tc(a,f,d))return!1}e&&4!=e&&(c=E(c,"rfmt",e));e=E(c,"fmt",4);c=Aa("SCRIPT");e=xa(e);ya(c,e);c.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(c);return!0};var Zc=F("false");function $c(){if("function"==typeof L.__uspapi){var a="";try{L.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var ad={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},bd="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function cd(a,b){var c=a;return function(){--c;0>=c&&b()}}function U(a){return null!=a?encodeURIComponent(String(a)):""}function dd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function ed(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function fd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=ed(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=ed(d);(e=ed(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function W(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function gd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function hd(a,b,c,d,e,f){f=void 0===f?null:f;var g="https://",k="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";m="pagead/1p-conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:h="www.google.com/",m="pagead/privacysandbox/conversion/"}eb&&d.google_transport_url&&(h=d.google_transport_url); 
"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))g="";var n=[g,h,m,U(d.google_conversion_id),k,"?random=",U(d.google_conversion_time)].join(""),v=n,q=f;q=void 0===q?null:q;var O=V("cv",d.google_conversion_js_version),od=V("fst",d.google_conversion_first_time),pd=V("num",d.google_conversion_snippets),qd=V("fmt",d.google_conversion_format),rd=d.google_remarketing_only?V("userId",d.google_user_id):"",ja=d.google_tag_for_child_directed_treatment;var sd=null==ja||0!= 
ja&&1!=ja?"":V("tfcd",ja);var ka=d.google_tag_for_under_age_of_consent;var td=null==ka||0!=ka&&1!=ka?"":V("tfua",ka);var Lb=d.google_allow_ad_personalization_signals;var ud=!1===Lb?V("npa",1):!0===Lb?V("npa",0):"";var Mb=d.google_restricted_data_processing;var vd=gb?!0===Mb?V("rdp",1):!1===Mb?V("rdp",0):"":"";var wd=V("value",d.google_conversion_value),xd=V("currency_code",d.google_conversion_currency),yd=V("label",d.google_conversion_label),zd=V("oid",d.google_conversion_order_id),Ad=V("bg",d.google_conversion_color); 
a:{var Nb=d.google_conversion_language;if(null!=Nb){var Q=Nb.toString();if(2==Q.length){var Ka=V("hl",Q);break a}if(5==Q.length){Ka=V("hl",Q.substring(0,2))+V("gl",Q.substring(3,5));break a}}Ka=""}var Bd=V("guid","ON"),Cd=!d.google_conversion_domain&&"GooglemKTybQhCsO"in x&&"function"==typeof x.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",Dd=V("disvt",d.google_disable_viewthrough),Ed=V("eid",mb().join()),La=d.google_conversion_date,r=[];if(a){var H=a.screen;H&&(r.push(V("u_h",H.height)),r.push(V("u_w", 
H.width)),r.push(V("u_ah",H.availHeight)),r.push(V("u_aw",H.availWidth)),r.push(V("u_cd",H.colorDepth)));a.history&&r.push(V("u_his",a.history.length))}La&&"function"==typeof La.getTimezoneOffset&&r.push(V("u_tz",-La.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&r.push(V("u_java",b.javaEnabled())),b.plugins&&r.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&r.push(V("u_nmime",b.mimeTypes.length)));var Fd=r.join("");var Gd=V("gtm",d.google_gtm),Hd=b&&b.sendBeacon?V("sendb","1"):"",Jd= 
id(),Kd=V("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),la=q;la=void 0===la?null:la;var Ob=fd(d.google_custom_params),Pb=fd(la),Qb=Ob.concat(0<Ob.length&&0<Pb.length?";":"",Pb);var Ld=""==Qb?"":"&".concat("data=",encodeURIComponent(Qb));if(d.google_read_gcl_cookie_opt_out||d.google_remarketing_only||d.google_conversion_domain&&(!d.google_gcl_cookie_prefix||!/^_ycl/.test(d.google_gcl_cookie_prefix)))var Ma="";else{var Rb="";if(d.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(d.google_gcl_cookie_prefix)&& 
"_gcl"!=d.google_gcl_cookie_prefix){var Md=Kc(c,d.google_gcl_cookie_prefix);Ma=V("gclaw",Md)}else{var Sb=Kc(c);Sb&&(Rb=V("gclaw",Sb));if(Hc.test(c.location.host)){var ma=c.location.href.match(Ic);var Na=ma&&2==ma.length&&ma[1].match(Fc)?decodeURIComponent(ma[1]):""}else{if(sc()){for(var y=[],Tb=c.cookie.split(";"),Nd=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,Oa=0;Oa<Tb.length;Oa++){var Pa=Tb[Oa].match(Nd);Pa&&y.push({m:Pa[1],value:Pa[2]})}var na={};if(y&&y.length)for(var I=0;I<y.length;I++){var R=y[I].value.split("."); 
"1"==R[0]&&3==R.length&&R[1]&&(na[y[I].m]||(na[y[I].m]=[]),na[y[I].m].push({timestamp:R[1],j:R[2]}))}var Ub=na}else Ub={};var Vb=Ub;var Qa=[],Ra;for(Ra in Vb){for(var Wb=[],Xb=Vb[Ra],Sa=0;Sa<Xb.length;Sa++)Wb.push(Xb[Sa].j);Qa.push(Ra+":"+Wb.join(","))}Na=0<Qa.length?Qa.join(";"):""}Ma=Rb+(Na?V("gac",Na):"")}}var Od=Ma,Yb=d.google_conversion_page_url,Pd=d.google_conversion_referrer_url,oa="";if(c){if(a.top==a)var Zb=0;else{var Ta=a.location.ancestorOrigins;if(Ta)var $b=Ta[Ta.length-1]==a.location.origin? 
1:2;else{var Ua=a.top;try{var pa;if(pa=!!Ua&&null!=Ua.location.href)c:{try{za(Ua.foo);pa=!0;break c}catch(Qd){}pa=!1}var ac=pa}catch(Qd){ac=!1}$b=ac?1:2}Zb=$b}var bc=Zb;var Rd=Yb?Yb:1==bc?a.top.location.href:a.location.href;oa+=V("frm",bc);oa+=V("url",dd(Rd));oa+=V("ref",dd(Pd||c.referrer))}var Td=[O,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Ka,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Jd,Kd,Ld,Od,oa,gd(c),jd(d.google_additional_params),jd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"), 
kd(a)].join(""),dc=jb(),Va=Td+(0<dc.length?"&debug_experiment_id="+dc:"");if(d.google_remarketing_only||d.google_conversion_domain)var ec=Va;else{var Ud=[V("mid",d.google_conversion_merchant_id),V("fcntr",d.google_basket_feed_country),V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d){var Wa=d.google_conversion_items;if(Wa){for(var Xa=[],Ya=0,Vd=Wa.length;Ya<Vd;Ya++){var J=Wa[Ya],K=[];J&&(K.push(W(J.value)),K.push(W(J.quantity)), 
K.push(W(J.item_id)),K.push(W(J.start_date)),K.push(W(J.end_date)),Xa.push("("+K.join("*")+")"))}var Za=0<Xa.length?"&item="+Xa.join(""):""}else Za=""}else Za="";var fc=[Va,Ud,Za].join("");ec=4E3<fc.length?[Va,V("item","elngth")].join(""):fc}n=v+ec;1===e?n+=[V("gcp",1),V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(n+=V("gcp",1),n+=V("ct_cookie_present",1));if(fb){var gc=$c();void 0!==gc&&(n+=V("us_privacy",gc||"error"))}return n} 
function ld(a){if(!Zc){var b=Aa("IFRAME");b.style.display="none";b.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(b)}}function md(){return new Image} 
function nd(a,b,c,d,e,f){var g=c.onload_callback,k;e&&g&&g.call?k=g:k=function(){};d+=V("async","1");e=c.google_gtm_url_processor;"function"==typeof e&&(d=e(d));g=(e=c.opt_image_generator)&&e.call;if(!(f=g||!f)){if(c.google_conversion_domain)var h=!1;else try{h=Yc(a,b,d,k)}catch(m){h=!1}f=!h}f&&(a=md,g&&(a=e),a=a(),a.src=d,a.onload=k)} 
function Id(a,b){G&&"376635471"==lb(2)&&("complete"===b.readyState?ld(b):a.addEventListener?a.addEventListener("load",function(){ld(b)}):a.attachEvent("onload",function(){ld(b)}))} 
function Sd(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Wd(a,b){function c(f){d[f]=b&&null!=b[f]?b[f]:a[f]}for(var d={},e=0;e<bd.length;e++)c(bd[e]);c("onload_callback");return d} 
function Xd(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=u(Object,"keys").call(Object,d).filter(function(h){return ad.hasOwnProperty(h)}),g=0;g<f.length;g++){var k=f[g];k in e||(e[k]=[]);e[k].push(d[k])}}return u(Object,"values").call(Object,b)} 
function id(){var a="";ob()&&(a=Sc().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function kd(a){if(!hb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}}function jd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b};var Yd=!1;function Zd(a,b){a.onload_callback&&"function"==typeof a.onload_callback.call?a.onload_callback=cd(b,a.onload_callback):a.onload_callback=function(){}} 
function $d(a,b,c,d){if(!d)return!1;ob()&&(Pc(2),d.google_gtm&&Rc(T.g(),a));var e=!1;if(3!=d.google_conversion_format)return!1;try{if(Sd(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Zc&&G&&kb(["376635470","376635471"],ab,2);d.google_remarketing_only&&!d.google_conversion_domain&&G&&kb(["759238990","759238991"],db,13);!d.google_remarketing_only||d.google_conversion_domain||G&&("759248991"==lb(14)||"759248990"==lb(14))||G&&kb(["759248990","759248991"],cb,14);!1===d.google_conversion_linker|| 
d.google_gtm||Lc(d.google_gcl_cookie_prefix);if(1==d.google_remarketing_only&&null!=d.google_gtag_event_data&&null!=d.google_gtag_event_data.items&&d.google_gtag_event_data.items.constructor===Array&&0<d.google_gtag_event_data.items.length)ae(a,b,c,d);else{var f=!1;u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")&&(f=!0);var g=d.google_additional_params;g&&g.dg&&(f="e"===g.dg);g=function(){var h=d.google_gtm_experiments;if(h&&h.capi&&!d.google_transport_url){if(h=!Yd){h=c;var m= 
u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"AxL6K+7uLMunmYb1wpp/pnDPBsoQgMGPaTDkE6HIAKvHNoXilVyfzrIZM9q7OUqMUDJCYgIlFmJcvooS3kGjowMAAACOeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjE0MTI0Nzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d";h=void 0===h?window.document:h;if(m&&h.head){var n=document.createElement("meta");n.httpEquiv="origin-trial";n.content=m;h.head.appendChild(n);h=n}else h=null;h=!h}h?h=!1:(Yd=!0,h=(h=c.featurePolicy)&&"function"===typeof h.features?0<=h.features().indexOf("conversion-measurement"):!1)}else h=!1;h&&nd(a,c,d,hd(a,b,c,d,4),!1,!1)};var k=function(h){nd(a,c,d,hd(a,b,c, 
d,h),!0,!0)};d.google_remarketing_only?k(2):f?(Zd(d,2),g(),k(1),k(3)):(g(),k(0))}d.google_remarketing_only&&d.google_enable_display_cookie_match&&Id(a,c);e=!0}}catch(h){}return e}function ae(a,b,c,d){var e=Xd(d.google_gtag_event_data.items);Zd(d,e.length);for(var f=0;f<e.length;f++)nd(a,c,d,hd(a,b,c,d,2,e[f]),!0,!0),d.google_conversion_time=d.google_conversion_time+1};G=new function(){var a=[],b=0,c;for(c in nb)a[b++]=nb[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};kb(["592230570","592230571"],bb,16);ob()&&(Pc(1),Qc()); 
function be(a,b,c){function d(m,n){var v=new Image;v.onload=m;v.src=n}function e(){--f;if(0>=f){var m=Uc(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],k=c[1];0<=D(g,0,"rmt_tld",g.search(Da))&&0<=D(g,0,"ipr",g.search(Da))&&!k.match(Ba)[6]&&(k+=Ca(g),c[1]=E(k,"rmt_tld","1"))}for(g=0;g<c.length;g++){k=c[g];var h=Ea(k,"fmt");switch(parseInt(h,10)){case 1:case 2:(h=a.document.getElementById("goog_conv_iframe"))&&!h.src?(h.onload=e,h.src=k):d(e,k);break; 
case 4:Yc(a,a.document,k,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){e();break}else k=E(k,"sendb",2);k=E(k,"fmt",3);default:d(e,k)}}e()}var X=["GooglemKTybQhCsO"],Y=x;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===be?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=be; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=Wd(b,a);a.google_conversion_format=3;ub.gtag_cs_api=!!a.google_gtm;return $d(b,c,d,a)};}).call(this);
