- screens.txt
Screen
pub:
Screen()
addScreenItem(ScreenItem item, int width, int height, int xPos, int yPos)
priv:
ScreenItem[] screenItems;
int screenTime;


ScreenItem
pub:



{
  type: "MenuScreen",
  name: "Title",
  background: "foobar.jpg",
  items: [
    { type: "versusScreenItem",  text: "versus",  width: "50", height: "50", xPos: "100", yPos: "100"},
    { type: "configScreenItem",  text: "versus",  width: "50", height: "50", xPos: "100", yPos: "150"},
  ],
  triggers: [
    "screenTime > 3600: popState()",
    "keyDown('B'): popState()",
    "true: screenTime++"
  ]
}
