command IDLE {
  def flags {
    if(hasControl() && isGrounded()){
      return true;
    }
    return false;
  }

  def input {
    return "n"
  }
}

command ST_A {
  def flags {
    if(hasControl() && isGrounded()){
      return true;
    }
    return false;
  }

  def input {
    // int after a command character means the leniency. so 0 frame leniency means search back 0 frames..
    // so if there were multiple inputs in one frame ( someone can press and release a button in under a frame )
    // we'll get this input even if it wasn't the last input for the frame
    return "a0"
  }
}
