{
  var stateNum = $get_state_num; 
  var control = $get_control; 
  var yPos = $get_y_pos;

  var neutral = $get_input 5; 

  var up = $get_input 8; 
  var upback = $get_input 7; 
  var upforward = $get_input 9; 

  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 

  var forward = $get_input 6; 
  var back = $get_input 4; 


  if(control == 1 and yPos == 0 and upforward){
    $change_state 6; 
  }

  if(control == 1 and yPos == 0 and upback){
    $change_state 7; 
  }

  if(control == 1 and yPos == 0 and up){
    $change_state 5; 
  }

  if(control == 1 and yPos == 0 and (down or downback or downforward) and stateNum != 4){
    $change_state 4; 
  }

  if(control == 1 and yPos == 0 and forward and stateNum != 2){
    $change_state 2; 
  }
  if(control == 1 and yPos == 0 and back and stateNum != 3){
    $change_state 3; 
  }
  if(control == 1 and yPos == 0 and neutral and stateNum != 1){
    $change_state 1; 
  }
}
