{
  var control = ($get_control == 1); 
  var grounded = ($get_y_pos == 0);
  var airborne = ($get_y_pos > 0);
  var aboveMinHeight = ($get_y_pos > 90);
  var hasAirAction = ($has_air_action > 0);
  var stateNum = $get_state_num; 
  var yPos = $get_y_pos;

  var dash_f = $check_command 0;
  var dash_b = $check_command 1;
  var qcf_k = $check_command 2;

  var neutral = $get_input 5; 
  var up = $get_input 8; 
  var upback = $get_input 7; 
  var upforward = $get_input 9; 
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var forward = $get_input 6; 
  var back = $get_input 4; 


  if(control and grounded and qcf_k){
    $change_state 14; 
  }

  if(control and grounded and ($was_pressed 10)){
    $change_state 8; 
  }

  if(control and grounded and ($was_pressed 11)){
    $change_state 15; 
  }

  if(control and grounded and ($was_pressed 12)){
    $change_state 20; 
  }

  if(control and airborne and ($was_pressed 12)){
    $change_state 16; 
  }

  if(control and airborne and ($was_pressed 11)){
    $change_state 19; 
  }

  if(control and airborne and ($was_pressed 10)){
    $change_state 18; 
  }

  if(control and aboveMinHeight and hasAirAction and dash_f){
    $change_state 12; 
  }

  if(control and aboveMinHeight and hasAirAction and dash_b){
    $change_state 13; 
  }

  if(control and grounded and dash_f){
    $change_state 10; 
  }

  if(control and grounded and dash_b){
    $change_state 11; 
  }
  if(control and grounded and upforward){
    $change_state 6; 
  }

  if(control and grounded and upforward){
    $change_state 6; 
  }

  if(control and grounded and upback){
    $change_state 7; 
  }

  if(control and grounded and up){
    $change_state 5; 
  }

  if(control and grounded and (down or downback or downforward) and stateNum != 4){
    $change_state 4; 
  }

  if(control and grounded and forward and stateNum != 2){
    $change_state 2; 
  }
  if(control and grounded and back and stateNum != 3){
    $change_state 3; 
  }
  if(control and grounded and neutral and stateNum != 1){
    $change_state 1; 
  }
}
