{ 
  if($get_state_time == 0){ 
    $set_control 0; 
    $set_air_action 1; 
    $velset_x 0; 
  } 
  if($get_state_time == 1){ 
    $velset_y 25; 
  } 
  if($get_state_time == 2){ 
    $velset_x 6; 
  } 
  if($get_state_time == 5){ 
    $set_control 1; 
  } 
  var can_dbl_jump = false;
  if($get_state_time > 15){ 
    can_dbl_jump = true;
  }
  var up = $check_command 6;
  var upforward = $check_command 7;
  var upback = $check_command 8;
  var hasAirAction = $has_air_action;

  if(hasAirAction and can_dbl_jump){
    if(up){
      $change_state 41;
    }
    if(upforward){
      $change_state 42;
    }
    if(upback){
      $change_state 43;
    }
  }
} 
