{
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downforward or downback);
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 19);
  if (stateTime == 0) {
    $set_counter 1;
  }

  if(canHitCancel and inCancelWindow){
    var jump_p = $was_pressed 10;
    var jump_k = $was_pressed 11;
    var jump_s = $was_pressed 12;

    var aboveMinHeight = ($get_y_pos > 80);

    if(jump_s and aboveMinHeight){
    }

    if(jump_k and aboveMinHeight){
    }

    if(jump_p and aboveMinHeight){
    }
  }
}
