{ 
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var downback = $get_input 1; 
  var grounded = $get_y_pos == 0;
  var anyBack = (back or upback or downback);
  var lp_and_lk = $was_pressed 10;
  if($get_state_time == 0){ 
    $set_control 0; 
  } 

  if($get_state_time < 3){
    var lk = $get_input 11;
    var mp = $get_input 12;
    if ((lk and mp) and anyBack) {
    }
    if (lp_and_lk) {
    }
  }
  if(grounded){ 
    $set_control 1; 
    $set_counter 0;
    $set_hit_cancel 0;
  }
  if ($get_state_time == 30 and !grounded) {
    $cancel_state 5027;
  }
  
}
