{ 
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var downback = $get_input 1; 
  var anyBack = (back or upback or downback);
  var lp_and_lk = $was_pressed 10;
  if($get_state_time == 0){ 
    $set_control 0; 
    $velset_y 0;
    $velset_x 0;
    $set_nograv_count 10;
  } 
  if($get_state_time < 3){
    var lk = $get_input 11;
    var mp = $get_input 12;
    if ((lk and mp) and anyBack) {
    }
    if (lp_and_lk) {
    }
  }
  if($get_state_time == 10){ 
    $set_control 0; 
    $velset_y -11000;
  } 
  if($get_y_pos == 0){ 
    $set_control 1; 
    $set_counter 0;
    $set_hit_cancel 0;
  }
}
