{
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downforward or downback);
  var canHitCancel = $get_hit_cancel;
  var stateTime = $get_state_time;
  var inCancelWindow = (stateTime >= 12);
  if (stateTime == 0) {
    $set_counter 1;
  }

  if(canHitCancel and inCancelWindow){
    var jump_p = $was_pressed 10;
    var jump_k = $was_pressed 11;
    var jump_s = $was_pressed 12;
    var dash_f = $check_command 0 or $check_command 21;
    var dash_b = $check_command 1 or $check_command 22;
    var melee_change = $check_command 2;

    var aboveMinHeight = ($get_y_pos > 80);

    if(melee_change and aboveMinHeight){
      $cancel_state 60; 
    }

    if(dash_f and aboveMinHeight){
      $cancel_state 29; 
    }
    if(dash_b and aboveMinHeight){
      $cancel_state 30; 
    }

    if(jump_s and aboveMinHeight){
    }

    if(jump_k and aboveMinHeight){
    }

    if(jump_p and aboveMinHeight){
    }
  }
}
