{
  var control = ($get_control == 1); 
  var grounded = ($get_y_pos == 0);
  var airborne = ($get_y_pos > 0);
  var aboveMinHeight = ($get_y_pos > 160);
  var hasAirAction = $has_air_action;
  var stateNum = $get_state_num; 
  var yPos = $get_y_pos;

  var dash_f = $check_command 0;
  var dash_b = $check_command 1;
  var qcf_k = $check_command 2;
  var qcb_p = $check_command 3;
  var down_down_lp = $check_command 4;
  var lp_and_lk = $check_command 5;

  var neutral = $get_input 5; 
  var forward = $get_input 6; 
  var back = $get_input 4; 
  var up = $get_input 8; 
  var upback = $get_input 7; 
  var upforward = $get_input 9; 
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downforward or downback);

  var punch = $was_pressed 10;
  var kick = $was_pressed 11;
  var slash = $was_pressed 12;

  if (control) {
    if (grounded) {

      if (lp_and_lk) {
        $change_state 32;
      }

      if(qcf_k){
        $change_state 14; 
      }

      if (qcb_p) {
        $change_state 30;
      }

      if (down_down_lp) {
        $change_state 31;
      }
      


      if(slash){
        if(anyDown){
          $change_state 23; 
        } else {
          $change_state 20;
        }
      }
      if(kick){
        if(anyDown){
          $change_state 22; 
        } else {
          $change_state 15; 
        }
      }
      if(punch){
        if(anyDown){
          $change_state 21; 
        } else {
          $change_state 8; 
        }
      }

      if(dash_f){
        $change_state 10; 
      }

      if( dash_b){
        $change_state 11; 
      }
      if(upforward){
        $change_state 6; 
      }

      if(upforward){
        $change_state 6; 
      }

      if(upback){
        $change_state 7; 
      }

      if(up){
        $change_state 5; 
      }

      if(anyDown and stateNum != 4){
        $change_state 4; 
      }

      if(forward and stateNum != 2){
        $change_state 2; 
      }
      if(back and stateNum != 3){
        $change_state 3; 
      }
      if(neutral and stateNum != 1){
        $change_state 1; 
      }
    }

    if (airborne) {
      if (lp_and_lk) {
        $change_state 37;
      }

      if(slash){
        $change_state 16; 
      }
      if(kick){
        $change_state 19; 
      }
      if(punch){
        $change_state 18; 
      }



      if(aboveMinHeight and hasAirAction and dash_f){
        $change_state 12; 
      }

      if(aboveMinHeight and hasAirAction and dash_b){
        $change_state 13; 
      }
    }
  }
  


}
