{
  var control = ($get_control == 1); 
  var grounded = ($get_y_pos == 0);
  var airborne = ($get_y_pos > 0);
  var hasAirAction = $has_air_action;
  var stateNum = $get_state_num; 
  var yPos = $get_y_pos;

  var dash_f = $check_command 0;
  var dash_b = $check_command 1;
  var qcf_k = $check_command 2;
  var qcb_p = $check_command 3;
  var down_down_lp = $check_command 4;
  var super = $check_command 13;

  var neutral = $get_input 5; 
  var forward = $get_input 6; 
  var up = $get_input 8; 
  var upforward = $get_input 9; 
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downforward or downback);
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var anyBack = (back or upback or downback);
  var meter = $get_meter 1;
  var install = $get_install == 1;
  var comebackMeter = $get_meter 2;
  var installActivate = $check_command 14;

  var punch = $was_pressed 10;
  var kick = $was_pressed 11;
  var slash = $was_pressed 12;
  var lp_and_lk = $check_command 5;

  if (grounded) {
    if (install and comebackMeter == 0) {
      $change_state 76;
    }
    if (installActivate) {
      if (install) {
        $change_state 76;
      } else {
        if (comebackMeter >= 1000) {
          $change_state 76;
        }
      }
    }
    
    
    if (meter >= 1) {
      var anyBackNotDown = (back or upback);
      var lk = $get_input 11;
      var mp = $get_input 12;
      if ((lk and mp) and anyBackNotDown) {
        $change_state 73;
      }
      if ((lk and mp) and downback) {
        $change_state 74;
      }
    }
    var limit_break = ($check_command 10);
    if (limit_break) {
      $change_state 70;
    }
    
    if(qcf_k){
      $change_state 14; 
    }

    if (qcb_p) {
      var fireballActive = $get_entity_status 1;
      if (!fireballActive) {
        $change_state 30;
      }
    }

    if(slash){
      if(anyDown){
        if (downforward) {
          $change_state 23; 
        } else {
          $change_state 40; 
        }
      } else {
        $change_state 20;
      }
    }

    if(kick){
      if(anyDown){
        $change_state 22; 
      } else {
        $change_state 15; 
      }
    }
    if(punch){
      if(anyDown){
        $change_state 21; 
      } else {
        $change_state 8; 
      }
    }

    if(dash_f){
      $change_state 10; 
    }

    if(dash_b){
      $change_state 11; 
    }

    if(upforward){
      $change_state 6; 
    }

    if(upback){
      $change_state 7; 
    }

    if(up){
      $change_state 5; 
    }
    if (lp_and_lk) {
      if(anyBack){
        $change_state 45;

      } else { 
        $change_state 32;
      }
    }


    if(anyDown and stateNum != 4){
      $change_state 4; 
    }

    if(forward and stateNum != 2){
      $change_state 2; 
    }
    if(back and stateNum != 3){
      $change_state 3; 
    }
    if(neutral and stateNum != 1){
      $change_state 1; 
    }
  }

  if (airborne) {
    if (meter >= 1) {
      var lk = $get_input 11;
      var mp = $get_input 12;
      if ((lk and mp) and anyBack) {
        $change_state 79;
      }
    }
    if (lp_and_lk) {
      if(anyBack){
        $change_state 47;

      } else { 
        $change_state 37;
      }
    }

    if(slash){
      $change_state 16; 
    }
    if(kick){
      if (anyDown) {
        $change_state 19; 
      } else {
        $change_state 80;
      }
    }
    if(punch){
      $change_state 18; 
    }
  }
}
