{
  if($get_state_time == 0){
    $set_control 1;
  }
  var can_dbl_jump = true;

  var up = $was_pressed 8; 
  var upforward = $was_pressed 9; 
  var upback = $was_pressed 7; 
  var hasAirAction = $has_air_action;
  var dash_f = $check_command 0;
  var dash_b = $check_command 1;

  if(hasAirAction and can_dbl_jump){
    if(up){
      $cancel_state 41;
    }
    if(upforward){
      $cancel_state 42;
    }
    if(upback){
      $cancel_state 43;
    }
    if(dash_f){
      $cancel_state 12; 
    }
    if(dash_b){
      $cancel_state 13; 
    }
  }
}
