{
  var control = ($get_control == 1); 
  var grounded = ($get_y_pos == 0);
  var airborne = ($get_y_pos > 0);
  var hasAirAction = $has_air_action;
  var stateNum = $get_state_num; 
  var yPos = $get_y_pos;

  var dash_f = $check_command 0;
  var dash_b = $check_command 1;
  var qcf_k = $check_command 2;
  var down_down_lp = $check_command 4;
  var super = $check_command 13;

  var neutral = $get_input 5; 
  var forward = $get_input 6; 
  var up = $get_input 8; 
  var upforward = $get_input 9; 
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downforward or downback);
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var anyBack = (back or upback or downback);
  var meter = $get_meter 1;
  var install = $get_install == 1;
  var comebackMeter = $get_meter 2;
  var installActivate = $check_command 14;

  var punch = $was_pressed 10;
  var kick = $was_pressed 11;
  var slash = $was_pressed 12;
  var lp_and_lk = $check_command 5;

  if (grounded) {
    if (meter >= 1) {
      var anyBackNotDown = (back or upback);
      var lk = $get_input 11;
      var mp = $get_input 12;
      if ((lk and mp) and anyBackNotDown) {
        $change_state 5022;
      }
      if ((lk and mp) and downback) {
        $change_state 5023;
      }
    }

    if (qcf_k) {
      $change_state 56;
    }
    if (lp_and_lk) {
      if(anyBack){
        $change_state 5036;
      } else { 
        $change_state 5032;
      }
    }

    if(slash){
      if(anyDown){
        if (downforward) {
          $change_state 45; 
        } else {
          $change_state 42; 
        }
      } else {
        $change_state 39;
      }
    }

    if(kick){
      if(anyDown){
        $change_state 44; 
      } else {
        $change_state 38; 
      }
    }
    if(punch){
      if(anyDown){
        $change_state 41; 
      } else {
        if (forward) {
          $change_state 43; 
        } else {
          $change_state 36; 
        }
      }
    }

    if(dash_f){
      $change_state 55; 
    }

    if(dash_b){
      $change_state 34; 
    }

    if(upforward){
      $change_state 5006; 
    }

    if(upback){
      $change_state 5007; 
    }

    if(up){
      $change_state 5005; 
    }


    if(anyDown and stateNum != 5){
      $change_state 5; 
    }

    if(forward and stateNum != 3){
      $change_state 3; 
    }
    if(back and stateNum != 4){
      $change_state 4; 
    }
    if(neutral and stateNum != 1){
      $change_state 1; 
    }
  }

  if (airborne) {
    if (meter >= 1) {
      var lk = $get_input 11;
      var mp = $get_input 12;
      if ((lk and mp) and anyBack) {
        $change_state 5026;
      }
    }

    if (lp_and_lk) {
      if(anyBack){
      } else { 
      }
    }

    if(slash){
      $change_state 49;
    }
    if(kick){
      $change_state 48;
    }
    if(punch){
      $change_state 47;
    }
  }
}
