{
  if($get_state_time == 0){
    $set_control 1;
  }
  var up = $was_pressed 8; 
  var upforward = $was_pressed 9; 
  var upback = $was_pressed 7; 
  var hasAirAction = $has_air_action;
  var dash_f = $check_command 0;
  var dash_b = $check_command 1;
  var aboveMinHeight = ($get_y_pos > 100000);
  if(hasAirAction and aboveMinHeight){
    if(up){
      $cancel_state 28;
    }
    if(upforward){
      $cancel_state 29;
    }
    if(upback){
      $cancel_state 30;
    }
    if(dash_f){
      $cancel_state 31; 
    }
    if(dash_b){
      $cancel_state 32; 
    }
  }
}
