{
  var control = ($get_control == 1); 
  var grounded = ($get_y_pos == 0);
  var airborne = ($get_y_pos > 0);
  var hasAirAction = $has_air_action;
  var stateNum = $get_state_num; 
  var yPos = $get_y_pos;

  var dash_f = $check_command 0 or $check_command 21;
  var dash_b = $check_command 1 or $check_command 22;
  var range_change = $check_command 3;
  var melee_change = $check_command 2;
  var down_down_lp = $check_command 4;
  var super = $check_command 13;

  var neutral = $get_input 5; 
  var forward = $get_input 6; 
  var up = $get_input 8; 
  var upforward = $get_input 9; 
  var down = $get_input 2; 
  var downback = $get_input 1; 
  var downforward = $get_input 3; 
  var anyDown = (down or downforward or downback);
  var back = $get_input 4; 
  var upback = $get_input 7; 
  var anyBack = (back or upback or downback);
  var meter = $get_meter 1;
  var install = $get_install == 1;
  var comebackMeter = $get_meter 2;
  var installActivate = $check_command 14;

  var light = $was_pressed 10;
  var medium = $was_pressed 11;
  var heavy = $was_pressed 12;
  var style = $was_pressed 13;
  var lp_and_lk = $check_command 5;

  var katanaStyle = 1 == 1;
  var gloveStyle = 1 == 2;
  var chainStyle = 1 == 2;

  var revolverStyle = 1 == 1;
  var shottyStyle = 1 == 2;
  var duffyStyle = 1 == 2;

  var weaponStyle = 1 == 1;
  var gunStyle = 1 == 2;
  var quickStyle = 1 == 2;

  if (grounded) {
    if (meter >= 1) {
      var anyBackNotDown = (back or upback);
      var lk = $get_input 11;
      var mp = $get_input 12;
      if ((lk and mp) and anyBackNotDown) {
        $change_state 5022;
      }
      if ((lk and mp) and downback) {
        $change_state 5023;
      }
    }

    if (lp_and_lk) {
      if(anyBack){
        $change_state 5036;
      } else { 
        $change_state 5032;
      }
    }

    if(dash_f){
      $change_state 31; 
    }

    if(dash_b){
      $change_state 32; 
    }

    if(melee_change){
      $change_state 56; 
    }

    if(style){
      if (katanaStyle) {
        $change_state 83; 
      }
      if (gloveStyle) {
        $change_state 82; 
      }
      if (chainStyle) {
        $change_state 84; 
      }
    }
    if(heavy){
      if(anyDown){
      } else {
      }
    }

    if(medium){
      if (katanaStyle) {
        if(anyDown){
          $change_state 36; 
        } else {
          $change_state 35; 
        }
      }
      if (gloveStyle) {
        if(anyDown){
          $change_state 39; 
        } else {
          $change_state 38; 
        }
      }
      if (chainStyle) {
        if(anyDown){
          $change_state 42; 
        } else {
          $change_state 41; 
        }
      }
    }


    if(upforward){
      $change_state 5006; 
    }

    if(upback){
      $change_state 5007; 
    }

    if(up){
      $change_state 5005; 
    }


    if(anyDown and stateNum != 5){
      $change_state 5004; 
    }
    if(forward and stateNum != 3){
      $change_state 5002; 
    }
    if(back and stateNum != 4){
      $change_state 5003; 
    }
    if(neutral and stateNum != 1){
      $change_state 5001; 
    }
  }

  if (airborne) {
    if (meter >= 1) {
      var lk = $get_input 11;
      var mp = $get_input 12;
    }

    if (lp_and_lk) {
      if(anyBack){
      } else { 
      }
    }

    if(melee_change){
      $change_state 60; 
    }

    if(style){
      if (stateNum == 96 or stateNum == 97) {
        $set_nograv_count 0;
        $velset_y 0;
      }
        
      if (katanaStyle) {
        $change_state 86; 
      }
      if (gloveStyle) {
        $change_state 82; 
      }
      if (chainStyle) {
        $change_state 84; 
      }
    }
    if(medium){
      if (katanaStyle) {
        $change_state 37; 
      }
      if (gloveStyle) {
        $change_state 40; 
      }
      if (chainStyle) {
        $change_state 43; 
      }
    }

  }
}
