{ 
  var down = $get_input 3; 
  var downforward = $get_input 3; 
  var downback = $get_input 3; 
  var anyDown = (down or downforward or downback);
  var stateTime = $get_state_time;
  var quotient = stateTime / 40;
  var product = quotient * 40;
  var remainder = stateTime - product;

  if(stateTime == 0){
    $set_control 0; 
    $set_whiff_cancel 1;
    $velset_x 18000;
  }
  if (stateTime == 12) {
    $velset_x 9000;
  }
  
  if((stateTime > 3) and anyDown){ 
    $set_control 1;
    $cancel_state 5001; 
  } 
  if (stateTime == 25) {
    $set_control 1;
    $cancel_state 5001; 
  }
  $add_meter 5;
} 
