{ 
  var downforward = $get_input 3; 
  var forward = $get_input 6; 
  var anyForward = (downforward or forward);
  var stateTime = $get_state_time;
  var quotient = stateTime / 40;
  var product = quotient * 40;
  var remainder = stateTime - product;

  if(stateTime == 0){
    $set_control 0; 
    $set_whiff_cancel 1;
    var install = $get_install == 1;
    if (install) {
      $velset_x 18000;
    } else {
      $velset_x 12000;
    }
  }
  if(!anyForward){ 
    $set_control 1;
    $cancel_state 5001; 
  } 
  if (remainder == 0) {
    $reset_anim;
  }
  $add_meter 5;
} 
