{ 
  var hop = $check_command 23;
  var hasAirAction = $has_air_action;
  var dash_f = $check_command 0 or $check_command 21;
  var dash_b = $check_command 1 or $check_command 22;
  var aboveMinHeight = ($get_y_pos > 200000);
  if($get_state_time == 0){ 
    $set_control 0; 
    $set_air_action 1; 
    $velset_x 0; 
  } 
  if($get_state_time == 4){ 
    if (hop) {
      $cancel_state 98;
    } else {
      $velset_y 47250; 
    }
    $set_control 1; 
  }
  if(aboveMinHeight and hasAirAction){
    if(dash_f){
      $cancel_state 29; 
    }
    if(dash_b){
      $cancel_state 30; 
    }
  }
  if($get_state_time > 25 and $get_yvel < 1){
    $cancel_state 5027;
  }
} 
